# TinyMCE Configuration
VITE_TINYMCE_API_KEY=sxunz7ojrryz3zc9w0ui8sod8pu3eci06hyleryngheewzml

# Weather API Configuration  
VITE_WEATHER_API_KEY=d3ed71458891490098a10757250307

# Backend API URL
VITE_API_BASE_URL=http://localhost:3000/api/v1
